{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "connectionStrings": {
    "Default": "Server=localhost; Database=MywebApi; Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "redisConnectStirng": {
    "Default": "localhost:6379"
  },
  //当前app默认的ip和port
  "Host": {
    "Ip": "127.0.0.1",
    "Port": "5001"
  }
}
